spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=logo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=com.data.postgres.dialect.PostgresTypesDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create